spring.application.name=SubscriptionReminderApp
spring.datasource.url=jdbc:mysql://localhost/my_database
spring.datasource.username=digitron_user
spring.datasource.password=digitron@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver